
.gallery-carousel {
	margin: 50% auto;
	width: 200px;
	height: 140px;
	position: relative;
	perspective: 1000px;
	right: 100px
}
#img-carousel {
	width: 100%;
	height: 100%;
	position: absolute;
	transform-style: preserve-3d;
	animation: rotation 20s infinite linear;
}
#img-carousel:hover {
	animation-play-state: paused;
}
#img-carousel figure {
	display: block;
	position: absolute;
	width: 90%;
	height: 50%px;
	left: 10px;
	top: 10px;
	background: black;
	overflow: hidden;
	border: solid 5px black;
}
#img-carousel figure:nth-child(1){transform: rotateY(0deg) translateZ(288px);}
#img-carousel figure:nth-child(2) { transform: rotateY(40deg) translateZ(288px);}
#img-carousel figure:nth-child(3) { transform: rotateY(80deg) translateZ(288px);}
#img-carousel figure:nth-child(4) { transform: rotateY(120deg) translateZ(288px);}
#img-carousel figure:nth-child(5) { transform: rotateY(160deg) translateZ(288px);}
#img-carousel figure:nth-child(6) { transform: rotateY(200deg) translateZ(288px);}
#img-carousel figure:nth-child(7) { transform: rotateY(240deg) translateZ(288px);}
#img-carousel figure:nth-child(8) { transform: rotateY(280deg) translateZ(288px);}
#img-carousel figure:nth-child(9) { transform: rotateY(320deg) translateZ(288px);}

figure img {
	-webkit-filter: grayscale(1);
	cursor: pointer;
	transition: all .5s ease;
	width: 185px;
}
figure img:hover {
	-webkit-filter: grayscale(0);
	transform: scale(1.2,1.2);
}

@keyframes rotation {
	from {
		transform: rotateY(0deg);
	} to {
		transform: rotateY(360deg);
	}
}


#gallery {
	padding-bottom: 60px;
	-webkit-column-count:3;
	-moz-column-count:3;
	column-count:3;
  
	-webkit-column-gap:20px;
	-moz-column-gap:20px;
	column-gap:20px;
}

@media (max-width:1200px) {
	#gallery{
		-webkit-column-count:3;
		-moz-column-count:3;
		column-count:3;
	    
		-webkit-column-gap:20px;
		-moz-column-gap:20px;
		column-gap:20px;
	}
}

@media (max-width:800px) {
	#gallery {
		-webkit-column-count:2;
		-moz-column-count:2;
		column-count:2;
	    
		-webkit-column-gap:20px;
		-moz-column-gap:20px;
		column-gap:20px;
	}
}

@media (max-width:600px) {
	#gallery {
		-webkit-column-count:3;
		-moz-column-count:3;
		column-count:3;
	}  
}

.card {
	width:100%;
	height:auto;
	padding: 4px;
	box-shadow:-3px 5px 15px #000;
	cursor: pointer;
}

.modal-img,.model-vid {
	width:100%;
	height:auto;
}

.modal-body{
	padding:0px;
}